 /* Grunnleggende stil */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #2f9737;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

main {
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

form {
    margin-bottom: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

canvas {
    max-width: 100%;
    height: 30%;
}

/* Stil for quiz */
#quiz-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2em;
    padding: 2em;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.quiz-question-wrapper {
    margin-bottom: 2em;
    padding: 1em;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
}

.quiz-options {
    margin: 1em 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.quiz-option {
    padding: 0.5em 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.quiz-option:hover {
    background-color: #0056b3;
}

#quiz-feedback {
    margin-top: 1em;
    font-weight: bold;
}

/* Stil for undersiden */
header nav {
    margin-top: 1em;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

header nav a.active {
    text-decoration: underline;
}

.intro img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin: 1em 0;
}

.tips-container {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    margin-top: 2em;
}

.tip {
    flex: 1;
    text-align: center;
    background: #f9f9f9;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.tip img {
    width: 100px;
    height: auto;
    margin-top: 0.5em;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    margin-top: 2em;
}

.image-gallery img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

footer {
    background: #ddd;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}